<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/sign.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="./js/onclick.js"></script>
  <title>Inicio Sesion</title>
  <link rel="icon" type="images/logo1.png" href="images/logo1.png">
</head>

<body>
  <!--Navigation-->
  <nav class="navbar navbar-expand-sm ">
    <ul class="navbar-nav mr-auto">
      <div>
        <a href="index.html">
          <img class="card-img-top img-fluid resize" src="images/logo1.png" style="width:60px;height:60px">
        </a>
      </div>
    </ul>
  </nav>
  <div id="sign">
    <form class="form-signin">

      <a href="index.html">
        
        <a class="navbar-brand" href="catalogo.html"></a>
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">Inicio Sesions</h1>
        <input type="email" id="inputEmail" class="form-control" placeholder="Correo" required="" autofocus="">
        <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required="">

        <a href="homedoctor.html">
          <button class="btn btn-success btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i>Ingreso Doctor</button>
        </a>

        <a href="homepaciente.html">
            <button class="btn btn-success btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i>Ingreso Paciente</button>
          </a>


        <a href="#" id="forgot_pswd">¿Olvidaste la contraseña?</a>
        <hr>

        <!-- <p>Don't have an account!</p>  -->
        <a href="registropaciente.html">
          <button class="btn btn-secondary btn-block" type="button" id="btn-signup" href="registropaciente"><i
              class="fas fa-user-plus"></i> Registrarse</button>
        </a>


    </form>
    <br>
  </div>
  <!--Footer-->
  <footer class="footer bg-light">
    <div class="container">
        <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
            <li class="list-inline-item">
                <a href="#">Sobre nosotros</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
                <a href="#">Contacto</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
                <a href="#">Termino de uso</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
                <a href="#">Politica de privacidad</a>
            </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Doctor Online 2019. Todos los derechos reservados.</p>
        </div>
        </div>
    </div>
</footer>
</body>

</html>
